# TQS_108636

.github/workflows/: hw1.yml
hw1/bus-service-backend/: README.md  create_dbs.sql  docker-compose.yml  pom.xml
hw1/bus-service-backend/src/main/java/com/tqs108636/busservicebackend/: BusServiceBackendApplication.java
hw1/bus-service-backend/src/main/resources/: application.properties  init-data.sql
hw1/bus-service-backend/src/test/java/com/tqs108636/busservicebackend/: TestUtils.java
hw1/bus-service-backend/src/test/resources/: application.properties  application_it.properties  init-it-data.sql
hw1/bus-service-frontend/: README.md  index.html  package-lock.json  package.json
hw1/bus-service-frontend/src/: App.tsx  main.tsx
hw1/bus-service-frontend/src/components/: ArrivalCitiesDropdown.tsx  Content.tsx  DepartureCitiesDropdown.tsx  Navbar.tsx  ReservationDetails.tsx  ReservationDetailsForm.tsx  ReserveTripContent.tsx  TripList.tsx  TripsContent.tsx
hw1/bus-service-frontend/src/context/: BusTripsContext.tsx
hw1/bus-service-frontend/src/pages/: BrowseTripsPage.tsx  ReservationConfirmationPage.tsx  ReservationDetailsPage.tsx  ReserveTripPage.tsx
hw1/bus-service-frontend/src/types/: BusTripsTypes.tsx
hw1/bus-service-frontend/src/utils/: RouteUtils.tsx
hw1/functional-tests/: README.md  pom.xml
hw1/functional-tests/src/test/java/com/tqs108636/: CucumberTest.java
hw1/functional-tests/src/test/java/com/tqs108636/steps/: CheckReservationDetailsSteps.java  ReserveTripSteps.java
hw1/functional-tests/src/test/resources/features/: bustrips.feature
lab1/lab1_1stack/: pom.xml
lab1/lab1_1stack/src/main/java/com/tqs108636/lab1_1stack/: TqsStack.java
lab1/lab1_1stack/src/test/java/com/tqs108636/lab1_1stack/: AppTest.java  TqsStackTest.java
lab1/lab1_2euromillions/: README.md
lab1/lab1_2euromillions/src/main/java/tqs/sets/: BoundedSetOfNaturals.java
lab1/lab1_2euromillions/src/test/java/tqs/sets/: BoundedSetOfNaturalsTest.java
lab2/lab2_1stocks/: README.md  pom.xml
lab2/lab2_1stocks/src/main/java/com/tqs108636/: IStockMarketService.java  Stock.java  StocksPortfolio.java
lab2/lab2_1stocks/src/test/java/com/tqs108636/: AppTest.java  StockPortfolioTest.java
lab2/lab2_2geocoding_3it/: pom.xml
lab2/lab2_2geocoding_3it/src/main/java/com/tqs108636/connection/: ISimpleHttpClient.java  TqsBasicHttpClient.java
lab2/lab2_2geocoding_3it/src/main/java/com/tqs108636/demo/: GeocodeDemoMain.java
lab2/lab2_2geocoding_3it/src/main/resources/: config.properties
lab2/lab2_2geocoding_3it/src/test/java/com/tqs108636/: AddressResolverIT.java  AddressResolverTest.java
lab3/lab3_1employee_mngr/: README.md  pom.xml
lab3/lab3_2cars/: pom.xml
lab3/lab3_3cars_realDB/: pom.xml
lab4/lab4_1webdriverhelloworld/: pom.xml
lab4/lab4_1webdriverhelloworld/src/test/java/com/tqs108636/: SeleniumJupiterDITest.java  WebDriverManagerTest.java
lab4/lab4_2selenium/: lab4_2blazedemo.side  pom.xml
lab4/lab4_2selenium/src/test/java/: pom.xml
lab4/lab4_2selenium/src/test/java/com/tqs108636/: SelectAndBuyATripBlazeTest.java
lab4/lab4_3pageobjectmodel/: pom.xml
lab4/lab4_3pageobjectmodel/src/test/java/com/tqs108636/: SelectAndBuyATripBlazeTest.java
lab4/lab4_4dockerbrowsers/: pom.xml
lab4/lab4_4dockerbrowsers/src/test/java/com/tqs108636/: BlazeBrowsersTest.java
lab5/lab5_1calc/: pom.xml
lab5/lab5_1calc/src/main/java/com/tqs108636/: Calculator.java
lab5/lab5_1calc/src/test/java/com/tqs108636/: CalculatorSteps.java  CucumberTest.java
lab5/lab5_1calc/src/test/resources/com/tqs108636/: Calculator.feature
lab5/lab5_2booksearch/: pom.xml
lab5/lab5_2booksearch/src/main/java/com/tqs108636/: Book.java  Library.java
lab5/lab5_2booksearch/src/test/java/com/tqs108636/: BookSearchSteps.java  CucumberTest.java  TestUtils.java
lab5/lab5_2booksearch/src/test/resources/com/tqs108636/: search_book.feature
lab5/lab5_3seleniumcucumber/: pom.xml
lab5/lab5_3seleniumcucumber/src/test/java/com/tqs108636/: BookFlightSteps.java  CucumberTest.java
lab5/lab5_3seleniumcucumber/src/test/resources/com/tqs108636/: book_flight.feature
lab6/: README.md
lab6/lab6_1localanalysis/: pom.xml
lab6/lab6_2techdebt/: pom.xml
lab7/lab7_1restassured/: pom.xml
lab7/lab7_1restassured/src/main/java/com/tqs108636/: App.java
lab7/lab7_1restassured/src/test/java/com/tqs108636/: RestAssuredTests.java
lab7/lab7_2restassuredmockmvc/: pom.xml
lab7/lab7_3testcontainers/: pom.xml
lab7/lab7_3testcontainers/src/main/resources/db/migration/: V001__INIT.sql
lab7/lab7_4cars_testcontainers/: docker-compose.yml  pom.xml
lab7/lab7_4cars_testcontainers/src/main/resources/db/migration/: V001__INIT.sql
(+102 files in other folders)
