{
  "id": "8ef68df4-6e02-4243-b17b-de85f796943e",
  "version": "2.0",
  "name": "lab4_2blazedemo",
  "url": "https://blazedemo.com",
  "tests": [{
    "id": "b862e788-a9e8-4ee7-8048-e4a439c74cb6",
    "name": "SelectAndBuyATripBlaze",
    "commands": [{
      "id": "4a65128b-fac9-41c2-a394-fc18a5806a50",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d82d6d27-f446-4728-9c94-8b5096d5bd13",
      "comment": "",
      "command": "setWindowSize",
      "target": "1912x1044",
      "targets": [],
      "value": ""
    }, {
      "id": "63c91d86-a785-468a-936c-166873334918",
      "comment": "",
      "command": "select",
      "target": "name=fromPort",
      "targets": [],
      "value": "label=Mexico City"
    }, {
      "id": "73d5c430-fb7a-4d86-8e84-2b169f8f4cf5",
      "comment": "",
      "command": "click",
      "target": "css=.form-inline:nth-child(1) > option:nth-child(6)",
      "targets": [
        ["css=.form-inline:nth-child(1) > option:nth-child(6)", "css:finder"],
        ["xpath=//option[@value='Mexico City']", "xpath:attributes"],
        ["xpath=//option[6]", "xpath:position"],
        ["xpath=//option[contains(.,'Mexico City')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6baadee9-351e-47e0-9dc5-66c80469c942",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Find Flights']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61822f67-91e4-4834-bbef-57c0a8abe551",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) .btn",
      "targets": [
        ["css=tr:nth-child(3) .btn", "css:finder"],
        ["xpath=(//input[@value='Choose This Flight'])[3]", "xpath:attributes"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7571b751-048b-4d5d-b790-72f911a483db",
      "comment": "",
      "command": "click",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Your flight from TLV to SFO has been reserved.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7c7f10b0-889a-4d16-91fc-5f42591c22c3",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Your flight from TLV to SFO has been reserved.')]", "xpath:innerText"]
      ],
      "value": "Your flight from TLV to SFO has been reserved."
    }, {
      "id": "e70488e2-14a1-4433-8776-824db2816c6a",
      "comment": "",
      "command": "click",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["name=inputName", "name"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bbd4c809-ed5c-4968-98c6-225107ed6763",
      "comment": "",
      "command": "type",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["name=inputName", "name"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Test1"
    }, {
      "id": "7ec8da6c-3f9e-47a2-95ad-fe8502a1a76e",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Test2"
    }, {
      "id": "20265644-d859-43d8-b937-b6563590cdba",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Test3"
    }, {
      "id": "d2bb256b-5351-4018-a6fb-6857c779fa46",
      "comment": "",
      "command": "type",
      "target": "id=state",
      "targets": [
        ["id=state", "id"],
        ["name=state", "name"],
        ["css=#state", "css:finder"],
        ["xpath=//input[@id='state']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "Test4"
    }, {
      "id": "a51e4994-a3e2-4ee1-9e9d-19b848eecb1d",
      "comment": "",
      "command": "type",
      "target": "id=zipCode",
      "targets": [
        ["id=zipCode", "id"],
        ["name=zipCode", "name"],
        ["css=#zipCode", "css:finder"],
        ["xpath=//input[@id='zipCode']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "Test5"
    }, {
      "id": "80d5c671-1043-4e62-b132-e3096330bb72",
      "comment": "",
      "command": "type",
      "target": "id=creditCardNumber",
      "targets": [
        ["id=creditCardNumber", "id"],
        ["name=creditCardNumber", "name"],
        ["css=#creditCardNumber", "css:finder"],
        ["xpath=//input[@id='creditCardNumber']", "xpath:attributes"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": "Test6"
    }, {
      "id": "1ea909ad-cc70-4793-988b-42ec3d3799bf",
      "comment": "",
      "command": "type",
      "target": "id=nameOnCard",
      "targets": [
        ["id=nameOnCard", "id"],
        ["name=nameOnCard", "name"],
        ["css=#nameOnCard", "css:finder"],
        ["xpath=//input[@id='nameOnCard']", "xpath:attributes"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": "Test7"
    }, {
      "id": "1fc65e88-fb06-4dbf-bcfa-f8eae68d0c9e",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Purchase Flight']", "xpath:attributes"],
        ["xpath=//div[11]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa1827ad-8917-4af2-9a49-9d7da5ecc56d",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Thank you for your purchase today!')]", "xpath:innerText"]
      ],
      "value": "Thank you for your purchase today!"
    }, {
      "id": "e9448ce9-7b03-42cf-a457-03b73ef57115",
      "comment": "",
      "command": "assertTitle",
      "target": "BlazeDemo Confirmation",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "8315615e-6071-45d6-9f68-bc9ab43cce93",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b862e788-a9e8-4ee7-8048-e4a439c74cb6"]
  }],
  "urls": ["https://blazedemo.com/"],
  "plugins": []
}