spring.application.name=bus-service-backend

# in-memory DB
spring.datasource.url=jdbc:h2:mem:busdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# defer DB seeding from data.sql until the schema is created
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

spring.sql.init.schema-locations=classpath:init-data.sql

spring.h2.console.enabled=true