spring.application.name=bus-service-backend

# persistent DB
spring.datasource.url=jdbc:mysql://localhost:33060/busdb
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# defer DB seeding from data.sql until the schema is created
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.sql.init.schema-locations=classpath:init-data.sql